# 프론트 운영 빌드 시 사용
NEXT_PUBLIC_API_BASE_URL=https://ghnod-hvf7h4dhdpahh7h5.koreacentral-01.azurewebsites.net/api
API_BASE_URL=https://ghnod-hvf7h4dhdpahh7h5.koreacentral-01.azurewebsites.net/api
NODE_ENV=production
PORT=80

DB_HOST=ghnod-mysql.mysql.database.azure.com
DB_USER=mysqladmin
DB_PASSWORD=orp12345!
DB_NAME=ghnod_db
DB_PORT=3306
DB_SSL=true
JWT_SECRET=2C7E5AE46F664E34C97DCCBA8FB521922FD7D578948BFAA2C5B8545442

CLIENT_URL=https://ghnod-hvf7h4dhdpahh7h5.koreacentral-01.azurewebsites.net

GOOGLE_CLIENT_ID=1009298881122-pmp76cti1rqcai42eih842jbrmslqcas.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://ghnod-hvf7h4dhdpahh7h5.koreacentral-01.azurewebsites.net/auth/google/callback

KAKAO_CLIENT_ID=2f5a666c7e9a2017551ae561f86dd978
KAKAO_REDIRECT_URI=https://ghnod-hvf7h4dhdpahh7h5.koreacentral-01.azurewebsites.net/auth/kakao/callback
